<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--content">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Dok</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      

<section class="index index--list">
  <h1 class="index__title">Articles</h1>
  <ul class="index__list">
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="project01.html">Project 01</a>
<span class="index__update">(04/09/2020)</span>

<span class="index__tags">
  
  <a href="truc.html" class="tags__link">#truc</a>
  
  <a href="troc.html" class="tags__link">#troc</a>
  
  <a href="fab.html" class="tags__link">#fab</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="project01-post01.html">Post 01</a>
<span class="index__update">(03/09/2020)</span>

<span class="index__tags">
  
  <a href="tralala.html" class="tags__link">#tralala</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="project01-post02.html">Post 02</a>
<span class="index__update">(02/09/2020)</span>

<span class="index__tags">
  
  <a href="truc.html" class="tags__link">#truc</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="post04.html">Post 04</a>
<span class="index__update">(01/09/2020)</span>

<span class="index__tags">
  
  <a href="fab.html" class="tags__link">#fab</a>
  
  <a href="truc.html" class="tags__link">#truc</a>
  
</span>



  
</li>
    
    
    
      <li class="index__item">
  <a class="index__link" href="post03.html">Post 03</a>
<span class="index__update">(01/03/2020)</span>

<span class="index__tags">
  
  <a href="fab.html" class="tags__link">#fab</a>
  
  <a href="test.html" class="tags__link">#test</a>
  
</span>



  
</li>
    
    
  </ul>
</section>

<section class="index index--list">
  <h1 class="index__title">Pages</h1>
  <ul class="index__list">
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="about.html">About</a>
<span class="index__update">(02/09/2020)</span>



  
</li>
    
    
    
    
    
    
  </ul>
</section>

<section class="index index--tags">
  <h1 class="index__title">Tags</h1>
  <ul class="index__list">
    
    <li class="index__item"><a href="fab.html" class="index__link">#fab</a></li>
    
    <li class="index__item"><a href="test.html" class="index__link">#test</a></li>
    
    <li class="index__item"><a href="truc.html" class="index__link">#truc</a></li>
    
    <li class="index__item"><a href="troc.html" class="index__link">#troc</a></li>
    
    <li class="index__item"><a href="tralala.html" class="index__link">#tralala</a></li>
    
  </ul>
</section>



      <footer class="footer">
        <p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://dok.dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>