<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--home">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Dok</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      

<article class="intro">
  <p>Dok, a low-tech tool that allows you to document (almost) everything</p>
</article>
<section class="index index--featured">
  <ul class="index__list">
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="project01.html">
        <img src="medias/project01-film-distortion.JPG" alt="Project 01" class="item__image" loading="lazy">
        <h2 class="item__title">Project 01</h2>
        <p class="item_excerpt">This is the introduction of this article</p>
      </a>
    </li>
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="post04.html">
        <img src="medias/post04-image_02.jpeg" alt="Post 04" class="item__image" loading="lazy">
        <h2 class="item__title">Post 04</h2>
        <p class="item_excerpt">This is an excerpt</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="post03.html">
        <img src="medias/post03-" alt="Post 03" class="item__image" loading="lazy">
        <h2 class="item__title">Post 03</h2>
        <p class="item_excerpt"></p>
      </a>
    </li>
    
    
  </ul>
</section>


      <footer class="footer">
        <p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://dok.dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>