<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Dok - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Dok" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Dok</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Project 01</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="truc.html">#truc</a>
<a class="tag__link" href="troc.html">#troc</a>
<a class="tag__link" href="fab.html">#fab</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/project01-film-distortion.JPG"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#project-title">Project title</a>
<ul>
<li><a href="#project-subtitle">Project subtitle</a></li>
<li><a href="#another-subtitle">Another subtitle</a>
<ul>
<li><a href="#3rd-level-subtitle">3rd level subtitle!</a></li>
</ul></li>
<li><a href="#oh-a-2nd-level-subtitle-again">Oh, a 2nd level subtitle again</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="project01.html#project01-post01">Post 01</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#post-01-title">Post 01 title</a></li>
<li><a href="#title">Title</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="project01.html#project01-post02">Post 02</a></h3>
</section>
<section class="article__content ts">
<h1 id="project-title">Project title</h1>
<p>Content lorem ipsum dolor sit amet, consectetur adipiscing elit. Simus igitur contenti his. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Consequatur summas voluptates non modo parvo, sed per me nihilo, si potest; Age nunc isti doceant, vel tu potius quis enim ista melius? Duo Reges: constructio interrete.</p>
<ul>
<li>List item</li>
<li>Another list item</li>
<li>Last item of the lsit</li>
</ul>
<figure class="md"><img alt="Film distortion" loading="lazy" src="medias/project01-film-distortion.jpg"><figcaption>Film distortion</figcaption></figure>
<figure class="md"><img alt="Film distortion" loading="lazy" src="medias/project01-film-distortion.jpg"><figcaption>Film distortion</figcaption></figure>
<h2 id="project-subtitle">Project subtitle</h2>
<p>Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Eiuro, inquit adridens, iniquum, hac quidem de re; Bestiarum vero nullum iudicium puto.</p>
<p>Quae est igitur causa istarum angustiarum? Idemne, quod iucunde? Nunc omni virtuti vitium contrario nomine opponitur.</p>
<ol>
<li>Ordered list</li>
<li>Second item</li>
<li>And the last one</li>
</ol>
<p>Bestiarum vero nullum iudicium puto. Quae est igitur causa istarum angustiarum? Idemne, quod iucunde? Nunc omni virtuti vitium contrario nomine opponitur.</p>
<h2 id="another-subtitle">Another subtitle</h2>
<p>Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. Sed erat aequius Triarium aliquid de dissensione nostra iudicare.</p>
<h3 id="3rd-level-subtitle">3rd level subtitle!</h3>
<p>Sed erat aequius Triarium aliquid de dissensione nostra iudicare.</p>
<h2 id="oh-a-2nd-level-subtitle-again">Oh, a 2nd level subtitle again</h2>
<p>Eiuro, inquit adridens, iniquum, hac quidem de re; Bestiarum vero nullum iudicium puto. Quae est igitur causa istarum angustiarum? Idemne, quod iucunde? Nunc omni virtuti vitium contrario nomine opponitur.</p>
</section>
<footer>
<p>✎ <span>Created</span> 04/09/2020</p>
<p>⁂ <span>Updated</span> 04/09/2020</p>
</footer>
<article class="article--sub" id="project01-post01">
<!-- title -->
<h1 class="article__title">Post 01 <a href="project01-post01.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="tralala.html">#tralala</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h1 id="post-01-title">Post 01 title</h1>
<p>post 01 content</p>
<p><a class="btn" href="https://antoine.studio" rel="noopener" target="_blank">Button test</a></p>
<figure class="lg"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<h1 id="title">Title</h1>
<figure class="md"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<p>Text</p>
<figure class="md"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 01/09/2020</p>
<p>⁂ <span>Updated</span> 03/09/2020</p>
</footer>
</article>
<article class="article--sub" id="project01-post02">
<!-- title -->
<h1 class="article__title">Post 02 <a href="project01-post02.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="truc.html">#truc</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>post 02 content</p>
</section>
<footer>
<p>✎ <span>Created</span> 02/09/2020</p>
<p>⁂ <span>Updated</span> 02/09/2020</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://dok.dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>